[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/nathan_jobs/Downloads/Peaceland/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/nathan_jobs/Downloads/Peaceland/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InitDataFrame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InitDataFrame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MessageHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MessageHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InitDataFrame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InitDataFrame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MessageHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MessageHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/nathan_jobs/Downloads/Peaceland/target/scala-2.12/classes.bak[0m
