copyright.string=Copyright 2002-2023, LAMP/EPFL and Lightbend, Inc.
maven.version.number=2.12.18
osgi.version.number=2.12.18.v20230518-020143-VFINAL-ceaf7e6
shell.welcome=%n     ________ ___   / /  ___%n    / __/ __// _ | / /  / _ |%n  __\\ \\/ /__/ __ |/ /__/ __ |%n /____/\\___/_/ |_/____/_/ | |%n                          |/  %s
version.number=2.12.18
