[0m[[0m[0mdebug[0m] [0m[0mFound differing compiler version 2.12.12 2.12.18[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 10 products, 5 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating '${CSR_CACHE}/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.12/scala-library-2.12.12.jar' because scala.Double is now provided by ${SBT_BOOT}/scala-2.12.18/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating '${CSR_CACHE}/https/repo1.maven.org/maven2/org/apache/spark/spark-sql_2.12/3.0.0/spark-sql_2.12-3.0.0.jar' because could not find class org.apache.spark.sql.SparkSession on the classpath.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating '${CSR_CACHE}/https/repo1.maven.org/maven2/org/apache/spark/spark-catalyst_2.12/3.0.0/spark-catalyst_2.12-3.0.0.jar' because could not find class org.apache.spark.sql.Row on the classpath.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating '${CSR_CACHE}/https/repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar' because could not find class org.apache.log4j.Level on the classpath.[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(${BASE}/src/main/scala/InitDataFrame.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/MessageHandler.scala, ${BASE}/src/main/scala/AlertHandler.scala, ${BASE}/src/main/scala/QueryHandler.scala), changed = Set(), unmodified = ...),Set(),Set(${CSR_CACHE}/https/repo1.maven.org/maven2/org/apache/spark/spark-catalyst_2.12/3.0.0/spark-catalyst_2.12-3.0.0.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/org/apache/spark/spark-sql_2.12/3.0.0/spark-sql_2.12-3.0.0.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.12/scala-library-2.12.12.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/AlertHandler.scala, ${BASE}/src/main/scala/InitDataFrame.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/QueryHandler.scala, ${BASE}/src/main/scala/MessageHandler.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(${CSR_CACHE}/https/repo1.maven.org/maven2/org/apache/spark/spark-catalyst_2.12/3.0.0/spark-catalyst_2.12-3.0.0.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/org/apache/spark/spark-sql_2.12/3.0.0/spark-sql_2.12-3.0.0.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.12/scala-library-2.12.12.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.mbuma.spark.InitDataFrame, com.mbuma.spark.QueryHandler, com.mbuma.spark.Main, com.mbuma.spark.AlertHandler, com.mbuma.spark.MessageHandler)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(${BASE}/src/main/scala/AlertHandler.scala, ${BASE}/src/main/scala/InitDataFrame.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/QueryHandler.scala, ${BASE}/src/main/scala/MessageHandler.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.mbuma.spark.InitDataFrame, com.mbuma.spark.QueryHandler, com.mbuma.spark.Main, com.mbuma.spark.AlertHandler, com.mbuma.spark.MessageHandler)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/AlertHandler.scala, ${BASE}/src/main/scala/InitDataFrame.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/QueryHandler.scala, ${BASE}/src/main/scala/MessageHandler.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.mbuma.spark.InitDataFrame, com.mbuma.spark.QueryHandler, com.mbuma.spark.Main, com.mbuma.spark.AlertHandler, com.mbuma.spark.MessageHandler[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
